.data 


.text


main:
 li $s0,5 #Stores Temp Var a 
 li $s1,6 #Stores Temp Var b 
 li $s2,7 #Stores Temp Var c 
 li $s3,-1 #Stores Temp Var d
 li, $t1, 10   # temp value 10
li, $t2, 1     # temp value 1
 
 
 
 #First If statement
 blt $s0, $t1, else 	#if ( a < 10){ a++; }else{ a--;	}
 add $s0, $s0,  $t2
 
else:
 add $s0, $s0, -1
 j exit
exit:
 
 #exits first If statement then continue adding
 add $s3, $s0, $s2
 add $s2, $s0, $s3
 
 #Second If Statement
 blt $s1, $t1, else1
 add $s1, $s1, 1
 add $s2, $s2, -1
 
 else1:
 add $s1, $s1, -1
 add $s2, $s2, 1
 j exit
 exit2:
 
 
 #Third if statement with and
 # Translate from C++ flowchart to Mips Flowchart (Swtich the true to flase) ( c<a) to (c >= a) , then to MIPs langauge
 blt $s1, $s2, exit
 bge $s2, $s0, exit
 add  $s3, $s0, $s1
 else2: blt $s2,$s1,exit
 	bge $s0,$s2 statement
 	statement: 
 	add $s3, $s0, $s1
 	j exit
 	exit3:
 
 
 
 
 
 
 
 