.data 


.text


main:
 li $t0,5 #Stores Temp Var a 
 li $t1,6 #Stores Temp Var b 
 li $t2,7 #Stores Temp Var c 
 li $t3,-1 #Stores Temp Var d
 
 
 
 #First If statement
 blt $t0, 10, else 	#if ( a < 10){ a++; }else{ a--;	}
 add $t0, $t0, 1
 
else:
 add $t0, $t0, -1
 j exit
exit:
 
 #exits first If statement then continue adding
 add $t3, $t0, $t2
 add $t2, $t0, $t3
 
 #Second If Statement
 blt $t1, 10, else1
 add $t1, $t1, 1
 add $t2, $t2, -1
 
 else1:
 add $t1, $t1, -1
 add $t2, $t2, 1
 j exit
 exit2:
 
 
 #Third if statement with and
 # Translate from C++ flowchart to Mips Flowchart (Swtich the true to flase) ( c<a) to (c >= a) , then to MIPs langauge
 blt $t1, $t2, exit
 bge $t2, $t0, exit
 add  $t3, $t0, $t1
 else2: blt $t2,$t1,exit
 	bge $t0,$t2 statement
 	statement: 
 	add $t3, $t0, $t1
 	j exit
 	exit3:
 
 
 
 
 
 
 
 
 
 